@import url("fonts/ivymode.css");
@import url("fonts/athelas.css");
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
@import url('home-page.css');
@import url('header.css');
@import url('image-gallery.css');
@import url('score-page.css');

:root {
  --main-bg-color: rgb(200,200,200);
  /* --dark-accent-color: #1b0404; */
  --dark-accent-color: rgb(37, 4, 4);
  --transparent-bg-color: rgba(45, 6, 6, 0.5);
  --light-accent-color: #FFFFFF;
}
* {
  box-sizing: border-box;
}

body, html{
  margin:0;
  padding:0;
  font-size: 16px;
  background: var(--dark-accent-color);
}

body {
  font-family: 'Ivy Mode', sans-serif;
  color: rgb(200,200,200);
}

.site-wrapper{
  line-height: 1.8em;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0em;
  text-transform: none;
  line-height: 1.6em;
  font-size: 1rem;
  -webkit-font-smoothing: antialiased;
  background-color: var(--dark-accent-color);
  position: relative;
  min-height: 100vh;
}

#content-wrap {
  padding-bottom: 2.5rem;    /* Footer height */
}


.content-wrapper {
  position: relative;
  display:block;
  padding: 3vw;
  margin:auto;
}

.flex-container {
  position: relative;
  display: flex;
  flex-direction: row;
  text-align: center;
  padding: 3vw;
  align-content: center;
  justify-content: space-evenly;
  justify-items: space-evenly;
  flex-wrap:wrap;
}

.spacer {
  margin-top: 10%;
}

.flex-container img {
  position: relative;
  max-width: 100%;
  height: auto;
  width: auto;
}

.flex-column {
  position: relative;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-content: center;
  justify-content: flex-start;
  justify-items:center;
  height:100%;

}

.flex-row {
  position: relative;
  display: flex;
  flex-direction: row;
  text-align: center;
  align-content: center;
  justify-content: center;
  justify-items: space-between;
  margin:1.5vmin 0;
}

.flex-item {
  display: flex;
  flex: 1 1 auto;
  position: relative;
  /* padding: 1rem; */
  justify-content: center;
  align-items:center;
  margin:1rem;
  color: var(--dark-accent-color);
}

.item-left {
  display: flex;
  flex: 1 1 40%;
  position: relative;
  justify-content: center;
  margin-left:2vw;
  margin-right:2vw;
  flex-direction: column;
}

.item-right {
  display:flex;
  flex: 1 1 40%;
  position: relative;
  flex-direction: column;
  justify-content:center;
  align-content: center;
  justify-items: center;
  align-items: center;
  margin-left:2vw;
  margin-right:2vw;

}

#footer{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem;           
}

#footer .flex-row {
  margin:0px;
  padding:2rem;
  background-color: rgba(0, 0, 0, 0.6);
  justify-content: space-between;
  align-items:center;
  flex-wrap:nowrap;
  position:relative;
}

h1 {
  font-size: 5vw;
  line-height:1em;
  font-weight:normal;
  margin:1.5vmin;
  text-align: left;

}

h2 {
  font-size: 3.0vw;
  font-weight:500;
  text-align: center;
  letter-spacing: 0.1em;
  padding: 1vmin;
  margin: 0 2vmin;
  font-family: 'Ivy Mode';
  color: rgb(200, 200, 200);
}

h3 {
  font-size: 5vmin;
  font-weight:500;
  text-align: center;
  margin: 0 3vmin; 
  padding: 5vw;
  padding-bottom:1vw;
  color:rgb(200,200,200);
  font-style: normal;
}

h4 {
  font-size:4.5vw;
  line-height: 4.5vw;
  font-weight:550;
  text-align: right;
  margin: 0; 
  padding: 1rem;
  color:rgb(200,200,200);
  font-style:normal;
  width:100%
}

h5 {
  padding:1rem;
  margin:0;
  align-self: left;
  font-weight: lighter;
  font-family: 'Athelas Arabic';
  font-size: 2vw;
  line-height:5vw;
  text-align:left;
  width:100%;
}

p {
  margin: 1em 1vw;
  padding:1em;
  min-width:45%;
  align-self: left;
  font-weight: 100;
  font-family: 'Raleway';
  font-size: 0.9rem;
  line-height:1.6rem;
  text-align:left;
  background-color: rgba(0,0,0,0.6);
  
}

ul {
  margin: 1em 20vw;
  padding:1em 3em;
  min-width:45%;
  align-self: left;
  font-weight: normal;
  font-family: 'Raleway';
  font-size: 0.9rem;
  line-height:1.6rem;
  text-align:left;
  background-color: rgba(0,0,0,0.6);
}


/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 700px) {
  .flex-container {
    position: relative;
    flex-direction: column;
    justify-content: flex-start;
  }
  
  .item-right {
    position: relative;
    justify-self: center;
    align-self: center;
    min-width: auto;
    width:100%;
    max-width:100%;
    min-width: auto;
  }

  h2 {
    font-size: 4.5vmin;
  }
  .item-left {
    position: relative;
    max-width: 80%;
    justify-self: center;
    align-self: center;
    margin-bottom: 2rem;
    margin-top: 1.5rem;
    min-width: auto;

  }
  #recent-work {
    flex-direction:column;
    justify-content:center;
  }

}


@media (max-width: 540px) {
  p {
    margin: 1em 6vw;
  }
  ul {
    margin: 1em 6vw;
  }
  #contact{
    flex-direction:column;
    justify-content:center;
  }
  #footer .flex-row{
    flex-direction:column;
    justify-content:center;
  }

  #recent-work {
    flex-direction:column;
    justify-content:center;
  }

  h3 {
    font-size:7vw;
    line-height:8vw;
    align-self:center;
  }

  h4 {
    font-size:6vw;
    line-height:8vw;
    align-self:center;
  }
  #contact h5 {
    font-size:4.5vw;
    line-height:6vw;
    align-self:center;
  }
}


